Hint how loop map will look like after zooming x2 and why it allows 
to handle "squeezing between pipes is also allowed!" case - after 
zomming space between pipes will become ground :)

........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................................................................................................................................
........................................................................................................................................................................F-7.....................................................F-7.....................................................
........................................................................................................................................................................|.|.....................................................|.|.....................................................
........................................................................................................................................................................|.L---7.............................................F-7.|.|.....................................................
........................................................................................................................................................................|.....|.............................................|.|.|.|.....................................................
........................................................................................................................................................................L---7.L-7...........................................|.L-J.|.....................................................
............................................................................................................................................................................|...|...........................................|.....|.....................................................
....................................................................................................................................................................F-7.F-7.|.F-J...........................................L-7.F-J.....................................................
....................................................................................................................................................................|.|.|.|.|.|...............................................|.|.......................................................
............................................................F-7...............................F---7.................................................................|.|.|.|.|.L---7...................................F-7...F-J.|.......................................................
............................................................|.|...............................|...|.................................................................|.|.|.|.|.....|...................................|.|...|...|.......................................................
......................................................F-7...|.|.................F-7...........L-7.|.................................................................|.|.|.|.|.F---J...........F-7.................F---J.L-7.|.F-J.......................................................
......................................................|.|...|.|.................|.|.............|.|.................................................................|.|.|.|.|.|...............|.|.................|.......|.|.|.........................................................
................................F-7.F---7.F-7.F-7.....|.L---J.L-----7.....F-7.F-J.|.............|.L-7.............................................................F-J.L-J.L-J.|.............F-J.|.................L-----7.L-J.L---7.....................................................
................................|.|.|...|.|.|.|.|.....|.............|.....|.|.|...|.............|...|.............................................................|...........|.............|...|.......................|.........|.....................................................
................................|.|.|.F-J.|.|.|.L-7...L-7.F-----7.F-J...F-J.|.L-7.|.F-7.........|.F-J.................F-7.....................................F---J.F-------7.|.F-7.F-7...F-J.F-J...................F---J.F-7.F---J.....................................................
................................|.|.|.|...|.|.|...|.....|.|.....|.|.....|...|...|.|.|.|.........|.|...................|.|.....................................|.....|.......|.|.|.|.|.|...|...|.....................|.....|.|.|.........................................................
................................|.|.|.L---J.L-J.F-J.F-7.|.|...F-J.L---7.L-7.|.F-J.|.|.|.......F-J.L---7...............|.|.................F-7.................L-----J...F---J.L-J.L-J.L---J.F-J.............F-7.....L---7.|.|.|.........................................................
................................|.|.|...........|...|.|.|.|...|.......|...|.|.|...|.|.|.......|.......|...............|.|.................|.|...........................|...................|...............|.|.........|.|.|.|.........................................................
..........................F-----J.|.|.F-7.F-----J...|.|.L-J...L---7.F-J...|.|.L-7.|.|.L---7...L-7.F---J...F---7.....F-J.|.............F-7.|.L-7...............F-7...F-7.L-----7.F-----------J.F-7.......F-7.|.L-7.F-7...|.|.L-J...F-7.F-7...............................................
..........................|.......|.|.|.|.|.........|.|...........|.|.....|.|...|.|.|.....|.....|.|.......|...|.....|...|.............|.|.|...|...............|.|...|.|.......|.|.............|.|.......|.|.|...|.|.|...|.|.......|.|.|.|...............................................
..........................L-----7.|.L-J.|.L---7.F-7.|.|.F-7.....F-J.|...F-J.L-7.|.|.|.F---J...F-J.|.F-7.F-J.F-J.F-7.|.F-J.F-7.....F-7.|.|.L-7.|.F---7.....F---J.L---J.L-7.F-7.|.L-7.F-7.F-7...|.|.F-7...|.|.|.F-J.|.|.F-J.L---7...|.L-J.|...............................................
................................|.|.....|.....|.|.|.|.|.|.|.....|...|...|.....|.|.|.|.|.......|...|.|.|.|...|...|.|.|.|...|.|.....|.|.|.|...|.|.|...|.....|.............|.|.|.|...|.|.|.|.|...|.|.|.|...|.|.|.|...|.|.|.......|...|.....|...............................................
..........................F-----J.L---7.|.F---J.|.L-J.|.|.|.F-7.L-7.|.F-J.F---J.|.L-J.L-7.F-7.L-7.L-J.L-J.F-J.F-J.L-J.L---J.L-----J.|.|.L---J.L-J.F-J.....L-----------7.|.|.|.L-7.|.|.L-J.L-7.|.|.|.L-7.|.|.|.|.F-J.|.L-----7.L---J.F---J...............................................
..........................|...........|.|.|.....|.....|.|.|.|.|...|.|.|...|.....|.......|.|.|...|.........|...|.....................|.|...........|...................|.|.|.|...|.|.|.......|.|.|.|...|.|.|.|.|.|...|.......|.......|...................................................
..........................L-7.F-----7.L-J.|.F-7.L-7.F-J.|.|.|.|.F-J.|.|.F-J.F---J.F-----J.|.|.F-J.F-------J...L-------7.F-----------J.L---7.F-----J.....F-7.....F-----J.L-J.L-7.|.|.|.F-----J.|.|.|.F-J.|.|.|.|.|.F-J.F-7...|.F-7.F-J.F-7.........F-7...................................
............................|.|.....|.....|.|.|...|.|...|.|.|.|.|...|.|.|...|.....|.......|.|.|...|...................|.|.................|.|...........|.|.....|.............|.|.|.|.|.......|.|.|.|...|.|.|.|.|.|...|.|...|.|.|.|...|.|.........|.|...................................
............................L-J.F-7.L---7.L-J.L---J.|.F-J.|.|.|.L-7.|.|.|...L---7.|.F-7...|.|.L-7.|.F---7...F---7.F-7.|.L---7.F-7.F-------J.L-----7...F-J.L-7...L-------7.F-7.L-J.|.|.|...F---J.L-J.L-7.|.L-J.|.|.L---J.L---J.|.L-J...|.L-7.F-7.F-J.L-7.................................
................................|.|.....|...........|.|...|.|.|...|.|.|.|.......|.|.|.|...|.|...|.|.|...|...|...|.|.|.|.....|.|.|.|...............|...|.....|...........|.|.|.....|.|.|...|...........|.|.....|.|.............|.......|...|.|.|.|.....|.................................
......................F-----7.F-J.L---7.L-----7.F---J.|.F-J.|.|.F-J.L-J.|.F---7.|.L-J.L-7.|.L---J.|.L-7.L-7.L-7.|.|.|.|.F---J.|.|.L-7.F-7.F-------J...|.F---J...F-7.F-7.|.|.L---7.L-J.L---J.F-7.F-----J.L---7.|.L-----7.F---7.|.F-7...|.F-J.|.L-J.F---J.................................
......................|.....|.|.......|.......|.|.....|.|...|.|.|.......|.|...|.|.......|.|.......|...|...|...|.|.|.|.|.|.....|.|...|.|.|.|...........|.|.......|.|.|.|.|.|.....|...........|.|.|...........|.|.......|.|...|.|.|.|...|.|...|.....|.....................................
......................L---7.|.L-7.F-7.L-7.F---J.L-7.F-J.L-7.|.|.L-7.F---J.|.F-J.|.F-----J.L-7.F-7.|...|.F-J.F-J.L-J.L-J.L-7.F-J.L-7.L-J.|.|.F-----7...|.|.F-7...|.L-J.|.L-J.F---J.F---------J.L-J.F-7.F-7.F-J.L-7.F-7.L-J.F-J.L-J.L---J.|...L---7.L-7...................................
..........................|.|...|.|.|...|.|.......|.|.....|.|.|...|.|.....|.|...|.|.........|.|.|.|...|.|...|.............|.|.....|.....|.|.|.....|...|.|.|.|...|.....|.....|.....|...............|.|.|.|.|.....|.|.|.....|.............|.......|...|...................................
..........................|.|...L-J.L-7.|.L---7.F-J.L---7.|.|.|...|.|.F-7.|.L-7.|.L---7.F-7.|.|.L-J.F-J.L-7.L-------7.F---J.L---7.L-7.F-J.L-J.F---J.F-J.|.|.L-7.L---7.L-7...L---7.L---7.F-7.F-7.F-J.L-J.|.L---7.L-J.|.F-7.|.F-----------J.F-7.F-J.F-J.F-7.....F---7.....................
..........................|.|.........|.|.....|.|.......|.|.|.|...|.|.|.|.|...|.|.....|.|.|.|.|.....|.....|.........|.|.........|...|.|.......|.....|...|.|...|.....|...|.......|.....|.|.|.|.|.|.......|.....|.....|.|.|.|.|.............|.|.|...|...|.|.....|...|.....................
..........................|.L---------J.L-----J.L-------J.L-J.L-7.|.|.|.L-J.F-J.|.F---J.|.L-J.L---7.L---7.L-----7...|.L---7.F-7.|.F-J.L-7.F-7.L-7...L-7.L-J.F-J...F-J.F-J.F-7.F-J.F---J.|.|.|.|.L-----7.|.F-7.L-7.F-J.|.|.|.|.F-7.F-------J.|.L-7.L-7.|.|.F-7.|.F-J.....................
..........................|.....................................|.|.|.|.....|...|.|.....|.........|.....|.......|...|.....|.|.|.|.|.....|.|.|...|.....|.....|.....|...|...|.|.|...|.....|.|.|.|.......|.|.|.|...|.|...|.|.|.|.|.|.|.........|...|...|.|.|.|.|.|.|.......................
..........................L---7.F---7.F-7.F---------7.F-----7.F-J.|.|.|.F-7.L---J.|.F-7.L-------7.L-7.F-J.F-----J.F-J.F---J.|.L-J.|.F-7.L-J.|.F-J.F-7.L---7.|.F-7.L-7.L-7.|.|.L-7.|.F-7.|.L-J.|.F-7.F-J.|.|.L---J.|...|.L-J.L-J.L-J.F-7.F---J.F-J.F-J.|.|.|.|.|.|.......................
..............................|.|...|.|.|.|.........|.|.....|.|...|.|.|.|.|.......|.|.|.........|...|.|...|.......|...|.....|.....|.|.|.....|.|...|.|.....|.|.|.|...|...|.|.|...|.|.|.|.|.....|.|.|.|...|.|.......|...|.............|.|.|.....|...|...|.|.|.|.|.|.......................
..............................L-J...L-J.L-J.F-7.F-7.L-J.F---J.L-7.|.|.|.|.|.F-----J.|.L-7...F-7.|.F-J.L-7.L---7...L-7.L---7.L---7.|.|.L-7...|.L-7.|.L-7.F-J.|.|.L-7.|.F-J.|.L---J.L-J.L-J.F---J.|.|.|.F-J.L-----7.L-7.L---7.F-------J.|.L-7...L-7.L---J.|.|.L-J.L---7...................
............................................|.|.|.|.....|.......|.|.|.|.|.|.|.......|...|...|.|.|.|.....|.....|.....|.....|.....|.|.|...|...|...|.|...|.|...|.|...|.|.|...|...............|.....|.|.|.|.........|...|.....|.|.........|...|.....|.......|.|.........|...................
..........................F-7.F---7.F-------J.L-J.|.F---J.F---7.|.|.|.|.|.L-J.F-7...|.F-J.F-J.L-J.|...F-J.F---J.F-7.L-7.F-J.F-7.|.|.|.F-J.F-J.F-J.|.F-J.L-7.|.L-7.L-J.|...L-----7.F-7.F---J.F---J.|.|.L-------7.L-7.|.F-7.|.|.F-7.F-7.L---J.F-7.|.F-----J.|.F-------J...................
..........................|.|.|...|.|.............|.|.....|...|.|.|.|.|.|.....|.|...|.|...|.......|...|...|.....|.|...|.|...|.|.|.|.|.|...|...|...|.|.....|.|...|.....|.........|.|.|.|.....|.....|.|.........|...|.|.|.|.|.|.|.|.|.|.......|.|.|.|.......|.|...........................
..........................|.|.|.F-J.|.F-----7.F---J.L-----J...|.|.|.L-J.L-7.F-J.L---J.L-7.L-----7.L-7.L-7.L-7.F-J.L---J.|.F-J.L-J.|.|.|...L-7.|...|.|.....|.|...L---7.L-7.F-7.F-J.|.L-J.F-7.L---7.|.|.F-------J.F-J.L-J.L-J.L-J.|.|.L-7.F-7.|.|.|.|.F-7.F-J.L-7.........................
..........................|.|.|.|...|.|.....|.|...............|.|.|.......|.|...........|.......|...|...|...|.|.........|.|.......|.|.|.....|.|...|.|.....|.|.......|...|.|.|.|...|.....|.|.....|.|.|.|.........|...............|.|...|.|.|.|.|.|.|.|.|.|.....|.........................
......................F-7.|.L-J.L-7.|.|.F---J.L-7.F-----------J.L-J.F-----J.|.F-------7.|.F---7.L-7.|.F-J.F-J.|.F-----7.|.|.F-----J.|.L-7.F-J.L---J.L-7.F-J.|.F---7.|.F-J.|.|.L-7.L-7...|.|...F-J.|.|.L-7...F-7.L-------7.F-----J.L-7.L-J.|.|.L-J.L-J.L-J.F-7.L---7.....................
......................|.|.|.......|.|.|.|.......|.|.................|.......|.|.......|.|.|...|...|.|.|...|...|.|.....|.|.|.|.......|...|.|...........|.|...|.|...|.|.|...|.|...|...|...|.|...|...|.|...|...|.|.........|.|.........|.....|.|.............|.|.....|.....................
......................|.|.L---7.F-J.L-J.L-----7.|.L-------------7.F-J...F-7.|.L-7.F-7.L-J.L-7.|.F-J.|.|.F-J...L-J.F-7.|.L-J.L-----7.|.F-J.L-------7.F-J.L-7.|.L-7.|.|.|.F-J.|...L-7.L---J.L-7.L-7.|.|.F-J.F-J.|.F---7...|.|.F-7.F-7.|.F---J.|.F-7.F---7.F-J.L---7.L-7...................
......................|.|.....|.|.............|.|...............|.|.....|.|.|...|.|.|.......|.|.|...|.|.|.........|.|.|...........|.|.|...........|.|.....|.|...|.|.|.|.|...|.....|.........|...|.|.|.|...|...|.|...|...|.|.|.|.|.|.|.|.....|.|.|.|...|.|.......|...|...................
......................|.L-----J.L-----7...F-7.|.L-7.F---------7.|.L-7.F-J.L-J.F-J.|.L-7.F---J.|.|.F-J.|.L-7...F---J.L-J.F---------J.|.L-----7...F-J.L---7.|.L-7.|.|.|.|.L-7.|.F-7.|.F-------J.F-J.|.|.L---J.F-J.L-7.|.F-J.L-J.L-J.L-J.L-----J.|.L-J...|.L-----7.L---J...................
......................|...............|...|.|.|...|.|.........|.|...|.|.......|...|...|.|.....|.|.|...|...|...|.........|...........|.......|...|.......|.|...|.|.|.|.|...|.|.|.|.|.|.........|...|.|.......|.....|.|.|.......................|.......|.......|.........................
......................|.F-7.F---7.F-7.L-7.|.|.|.F-J.L-------7.|.|.F-J.L---7.F-J.F-J.F-J.L---7.|.|.L-7.L-7.L-7.L-------7.L-7.F-7.F-7.L-----7.|.F-J.F-----J.|.F-J.|.|.|.|...|.|.|.|.|.|...F-7...L-7.L-J.F-----J.F-7.|.|.L---7.F-7.F-------------J...F-7.L-----7.L---7.....................
......................|.|.|.|...|.|.|...|.|.|.|.|...........|.|.|.|.......|.|...|...|.......|.|.|...|...|...|.........|...|.|.|.|.|.......|.|.|...|.......|.|...|.|.|.|...|.|.|.|.|.|...|.|.....|.....|.......|.|.|.|.....|.|.|.|.................|.|.......|.....|.....................
......................L-J.L-J...L-J.L-7.L-J.L-J.L---7...F-7.|.|.|.|.F-7.F-J.L-7.|.F-J.F-7...|.|.L-7.L-7.L-7.L-7...F-7.L-7.|.|.L-J.|.F-7.F-J.|.|.F-J...F---J.L-7.|.|.|.|.F-J.L-J.L-J.|.F-J.L-7...L---7.L-7.F-7.|.L-J.|.F-7.|.|.L-J.F---7.F-7.F-7.F-J.L-----7.|.F---J.....................
......................................|.............|...|.|.|.|.|.|.|.|.|.....|.|.|...|.|...|.|...|...|...|...|...|.|...|.|.|.....|.|.|.|...|.|.|.....|.......|.|.|.|.|.|...........|.|.....|.......|...|.|.|.|.....|.|.|.|.|.....|...|.|.|.|.|.|.........|.|.|.........................
........................F-----7...F-7.L-------7.F---J.F-J.L-J.L-J.L-J.|.|.F-7.L-J.L-7.|.|.F-J.|...L-7.|.F-J.F-J.F-J.|.F-J.|.|.F---J.|.|.L-7.|.|.|.F-7.L-----7.L-J.|.|.|.L---7.F-----J.L-7.F-J.F-7.F-J.F-J.|.|.L---7.|.|.|.|.L-----J.F-J.|.|.|.|.|.F-------J.|.L---7.....................
........................|.....|...|.|.........|.|.....|...............|.|.|.|.......|.|.|.|...|.....|.|.|...|...|...|.|...|.|.|.....|.|...|.|.|.|.|.|.......|.....|.|.|.....|.|.........|.|...|.|.|...|...|.|.....|.|.|.|.|.........|...|.|.|.|.|.|.........|.....|.....................
......................F-J.F-7.L-7.|.|.F-7.F-7.|.|...F-J.F---7.F-7.F-7.L-J.|.L-------J.|.|.L-7.|.F-7.|.|.|.F-J...L-7.|.L-7.|.|.|...F-J.L---J.L-J.|.|.|...F-7.L-7.F-J.|.|.F-7.|.L-7.F-7.F-J.L-7.|.|.L-7.L-7.|.|...F-J.|.|.|.|.F-7.F---J.F-J.L-J.|.|.L-------7.L---7.|.....................
......................|...|.|...|.|.|.|.|.|.|.|.|...|...|...|.|.|.|.|.....|...........|.|...|.|.|.|.|.|.|.|.......|.|...|.|.|.|...|.............|.|.|...|.|...|.|...|.|.|.|.|...|.|.|.|.....|.|.|...|...|.|.|...|...|.|.|.|.|.|.|.....|.......|.|.........|.....|.|.....................
......................L-7.|.L-7.L-J.L-J.L-J.L-J.L---J.F-J.F-J.|.|.|.|.F-7.|.F-7.F-7.F-J.L-7.|.L-J.|.|.L-J.L-7.F-7.|.|.F-J.|.|.|.F-J.F-----------J.|.|.F-J.|.F-J.|.F-J.|.|.|.|.F-J.|.L-J.F-7.|.|.|.F-J.F-J.|.|.F-J.F-J.|.|.|.|.L-J.F-7.|.F-----J.|.F-------J.F-7.L-J.....................
........................|.|...|.......................|...|...|.|.|.|.|.|.|.|.|.|.|.|.....|.|.....|.|.......|.|.|.|.|.|...|.|.|.|...|.............|.|.|...|.|...|.|...|.|.|.|.|...|.....|.|.|.|.|.|...|...|.|.|...|...|.|.|.|.....|.|.|.|.......|.|.........|.|.........................
........................L-J...L---7.F-7.F---7.F---7.F-J.F-J.F-J.|.|.L-J.|.|.|.|.|.|.L-7.F-J.L---7.|.|.F-----J.|.|.|.|.L-7.|.|.|.|.F-J...F-7.F-7...|.|.|.F-J.L-7.|.L-7.|.|.|.|.|...L-7.F-J.L-J.|.|.L-7.|...|.|.L-7.L-7.|.|.|.L-7.F-J.L-J.|.F-7.F-J.L-------7.|.|.........................
..................................|.|.|.|...|.|...|.|...|...|...|.|.....|.|.|.|.|.|...|.|.......|.|.|.|.......|.|.|.|...|.|.|.|.|.|.....|.|.|.|...|.|.|.|.....|.|...|.|.|.|.|.|.....|.|.......|.|...|.|...|.|...|...|.|.|.|...|.|.......|.|.|.|...........|.|.|.........................
......................F---7...F-7.L-J.L-J...|.|.F-J.L-7.L---J...L-J...F-J.|.|.|.|.L-7.|.L-7.F-7.|.|.|.L-7.F-7.|.L-J.|.F-J.|.|.L-J.L-7.F-J.|.|.L-7.|.|.|.L-7.F-J.L-7.|.|.|.|.|.L-7.F-J.L---7.F-J.L-7.|.|.F-J.L-7.|.F-J.|.|.L-7.|.|.F-----J.|.L-J.F---------J.|.|.........................
......................|...|...|.|...........|.|.|.....|...............|...|.|.|.|...|.|...|.|.|.|.|.|...|.|.|.|.....|.|...|.|.......|.|...|.|...|.|.|.|...|.|.....|.|.|.|.|.|...|.|.......|.|.....|.|.|.|.....|.|.|...|.|...|.|.|.|.......|.....|...........|.|.........................
......................L-7.L---J.L-----------J.|.L-----J...F-----------J.F-J.|.|.|...|.|.F-J.|.|.|.|.|.F-J.|.|.L-7.F-J.L-7.|.L-7.F---J.|...|.L-7.L-J.|.|...|.L-7.F-J.|.|.|.|.|.F-J.L---7.F-J.|.F---J.|.|.|.F---J.|.|...|.|...|.L-J.L-7.F-7.L-7.F-J.F---7.F-7.|.L-7.......................
........................|.....................|...........|.............|...|.|.|...|.|.|...|.|.|.|.|.|...|.|...|.|.....|.|...|.|.....|...|...|.....|.|...|...|.|...|.|.|.|.|.|.......|.|...|.|.....|.|.|.|.....|.|...|.|...|.......|.|.|...|.|...|...|.|.|.|...|.......................
........................L-------------7.F---7.|.F-7.F-----J.F-7.F-7.F-7.L-7.|.|.|.F-J.|.L-7.|.L-J.|.|.|.F-J.|.F-J.L-7.F-J.|.F-J.L---7.L-7.|.F-J.F---J.L-7.|.F-J.L-7.|.|.|.|.|.L-7.F---J.|.F-J.L---7.|.|.|.|.F---J.L---J.L-7.|.F-----J.|.|.F-J.L-7.|.F-J.|.|.|.F-J.......................
......................................|.|...|.|.|.|.|.......|.|.|.|.|.|...|.|.|.|.|...|...|.|.....|.|.|.|...|.|.....|.|...|.|.......|...|.|.|...|.......|.|.|.....|.|.|.|.|.|...|.|.....|.|.......|.|.|.|.|.|.............|.|.|.......|.|.|.....|.|.|...|.|.|.|.........................
......................F-------------7.L-J.F-J.|.|.|.L-------J.L-J.L-J.L-7.L-J.|.|.|.F-J.F-J.L---7.|.|.|.L-7.|.|.F---J.|.F-J.L-7.F---J.F-J.|.L-7.L-7.F-7.|.L-J.F-7.|.|.|.|.|.|.F-J.|...F-J.L-----7.|.|.L-J.L-J.F-7.F-7.F-7.L-J.L-7.F-7.|.L-J.F-7.L-J.|.F-J.L-J.L---7.....................
......................|.............|.....|...|.|.|.....................|.....|.|.|.|...|.......|.|.|.|...|.|.|.|.....|.|.....|.|.....|...|...|...|.|.|.|.....|.|.|.|.|.|.|.|.|...|...|.........|.|.|.........|.|.|.|.|.|.......|.|.|.|.....|.|.....|.|...........|.....................
......................L-----7.F---7.L-7...L---J.|.|.F-----7.F-7.F-7.F---J.F---J.|.L-J...L-7.F---J.|.|.L-7.|.|.|.|.F-7.|.L-7.F-J.|.F-7.L-7.|.F-J...|.|.|.L-----J.|.|.|.|.|.|.|.L-7.L-7.L---7.F---J.|.|.F---7.F-J.L-J.L-J.L-7.F-7.L-J.L-J.F-7.|.L---7.L-J.F---------J.....................
............................|.|...|...|.........|.|.|.....|.|.|.|.|.|.....|.....|.........|.|.....|.|...|.|.|.|.|.|.|.|...|.|...|.|.|...|.|.|.....|.|.|.........|.|.|.|.|.|.|...|...|.....|.|.....|.|.|...|.|.............|.|.|.........|.|.|.....|.....|...............................
....................F-------J.|...L-7.|.F-7.F-7.|.|.L---7.L-J.L-J.|.L---7.L---7.L-7.F-----J.L-7.F-J.|.F-J.|.L-J.|.|.|.|.F-J.L-7.L-J.L-7.|.|.|.F---J.|.|.F-----7.|.|.|.|.|.|.L-7.L-7.|.F---J.L---7.|.|.L-7.|.L-----------7.L-J.|.F-7.F-7.|.|.L---7.|.F-7.L---------7.F-7.................
....................|.........|.....|.|.|.|.|.|.|.|.....|.........|.....|.....|...|.|.........|.|...|.|...|.....|.|.|.|.|.....|.......|.|.|.|.|.....|.|.|.....|.|.|.|.|.|.|...|...|.|.|.........|.|.|...|.|.............|.....|.|.|.|.|.|.|.....|.|.|.|...........|.|.|.................
....................L---------J.F---J.L-J.L-J.L-J.|.F---J.F-----7.|...F-J.F-7.L---J.L---7.F-7.|.L---J.L-7.|.F---J.|.|.|.L---7.L---7...|.|.L-J.|.F-7.|.|.L---7.|.|.|.|.|.|.|.F-J.F-J.|.L---7.F-7.|.L-J.F-J.L---7.F-----7.L---7.|.|.L-J.|.|.|.F---J.L-J.|.F---7.F-7.|.|.|.................
................................|.................|.|.....|.....|.|...|...|.|...........|.|.|.|.........|.|.|.....|.|.|.....|.....|...|.|.....|.|.|.|.|.....|.|.|.|.|.|.|.|.|...|...|.....|.|.|.|.....|.......|.|.....|.....|.|.|.....|.|.|.|.........|.|...|.|.|.|.|.|.................
........................F---7...L---------------7.|.L-----J...F-J.|.F-J.F-J.L-------7...L-J.|.L-----7.F-J.|.L---7.|.|.|.F---J.F-7.|.F-J.L-7.F-J.|.|.|.L-7.F-J.L-J.|.|.|.|.L-J...L-7.L-7...L-J.|.|.F---J.F-7.F-J.L---7.|.F-7.|.|.L---7.|.|.|.L-------7.L-J...L-J.|.L-J.|.................
........................|...|...................|.|...........|...|.|...|...........|.......|.......|.|...|.....|.|.|.|.|.....|.|.|.|.....|.|...|.|.|...|.|.......|.|.|.|.........|...|.......|.|.|.....|.|.|.......|.|.|.|.|.|.....|.|.|.|.........|...........|.....|.................
........................L-7.|.F-7.F---7.F-7...F-J.L---7...F-7.L-7.|.L---J.F-7.F---7.|.F-----J.F-7.F-J.L-7.L-7.F-J.|.|.|.L-7.F-J.|.|.|.F-7.|.L-7.|.|.|.F-J.L-7.F-7.L-J.L-J.F-7.F---J.F-J.F-7...L-J.L---7.|.|.L-------J.L-J.L-J.L-----J.|.|.|.F-7.F-7.L---------7.|.F-7.|.................
..........................|.|.|.|.|...|.|.|...|.......|...|.|...|.|.......|.|.|...|.|.|.......|.|.|.....|...|.|...|.|.|...|.|...|.|.|.|.|.|...|.|.|.|.|.....|.|.|.........|.|.|.....|...|.|...........|.|.|...........................|.|.|.|.|.|.|...........|.|.|.|.|.................
........................F-J.L-J.|.L-7.L-J.L-7.L-7.F-7.L-7.|.|.F-J.L-------J.|.L-7.|.|.|.F-7.F-J.|.|.F-7.L-7.|.L---J.|.|.F-J.L-7.|.|.L-J.|.|.F-J.|.L-J.|.F-7.L-J.L-7.F-----J.L-J.F-7.L---J.L-7.F-----7.L-J.L---7.F-7.F-7.F-----7.F---7.L-J.|.|.L-J.L-----7.F-7.|.L-J.|.L-7...............
........................|.......|...|.......|...|.|.|...|.|.|.|.............|...|.|.|.|.|.|.|...|.|.|.|...|.|.......|.|.|.....|.|.|.....|.|.|...|.....|.|.|.......|.|...........|.|.........|.|.....|.........|.|.|.|.|.|.....|.|...|.....|.|...........|.|.|.|.....|...|...............
........................L-----7.L-7.L-----7.|...L-J.L-7.L-J.L-J.F---------7.|.F-J.L-J.|.|.|.|.F-J.L-J.|.F-J.L-7.F---J.|.L-7.F-J.L-J...F-J.|.L-7.L-7.F-J.|.|.F---7.|.L-7.F-7.F-7.|.|.F-7.F-7.|.|.F-7.L---------J.|.L-J.L-J.F-7.L-J.F-J.F-7.|.L-------7.F-J.|.|.L-7.F-J.F-J...............
..............................|...|.......|.|.........|.........|.........|.|.|.......|.|.|.|.|.......|.|.....|.|.....|...|.|.........|...|...|...|.|...|.|.|...|.|...|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.............|.........|.|.....|...|.|.|.........|.|...|.|...|.|...|.................
....................F---7.F-7.|.F-J.F-----J.L---------J.F-7.F-7.|.F-------J.L-J...F-7.|.|.L-J.L---7.F-J.L---7.|.L---7.|.F-J.L-------7.|.F-J...|.F-J.|.F-J.|.L-7.|.|.F-J.|.L-J.|.|.|.|.|.|.L-J.L-J.L---7.F-------J.F---7.F-J.|.F-7.L---J.|.|.F-7.F---J.L---J.|.F-J.|.F-J.................
....................|...|.|.|.|.|...|...................|.|.|.|.|.|...............|.|.|.|.........|.|.......|.|.....|.|.|...........|.|.|.....|.|...|.|...|...|.|.|.|...|.....|.|.|.|.|.|.............|.|.........|...|.|...|.|.|.......|.|.|.|.|...........|.|...|.|...................
..............F-7...L-7.|.|.L-J.L---J.F-7.F-7.F-----7.F-J.|.|.L-J.|.F---7.F-7.F-7.|.|.|.L-------7.|.L---7...L-J.F---J.|.|.F-7.F-7.F-J.|.|.F---J.|.F-J.|.F-J.F-J.L-J.L-7.|.F---J.|.|.|.|.|.F---------7.L-J.F-----7.L-7.|.L-7.L-J.L-7.F-7.|.L-J.|.L---------7.L-J...L-J...................
..............|.|.....|.|.|...........|.|.|.|.|.....|.|...|.|.....|.|...|.|.|.|.|.|.|.|.........|.|.....|.......|.....|.|.|.|.|.|.|...|.|.|.....|.|...|.|...|.........|.|.|.....|.|.|.|.|.|.........|.....|.....|...|.|...|.......|.|.|.|.....|...........|.............................
..............|.L-7.F-J.|.L---7.F---7.|.L-J.L-J.F-7.L-J...L-J...F-J.|.F-J.|.L-J.L-J.|.|.F-7.F---J.|.F-7.L-7.F---J.F-7.|.|.|.|.|.|.L-7.L-J.L---7.|.L---J.L-7.L-----7...L-J.|.F-7.|.L-J.L-J.L-----7.F-J.F-7.L-7.F-J.F-J.L---J...F-7.L-J.|.|.F-7.|.F---------J.F-7.F-7.....................
..............|...|.|...|.....|.|...|.|.........|.|.............|...|.|...|.........|.|.|.|.|.....|.|.|...|.|.....|.|.|.|.|.|.|.|...|.........|.|.........|.......|.......|.|.|.|...............|.|...|.|...|.|...|...........|.|.....|.|.|.|.|.|...........|.|.|.|.....................
..........F---J.F-J.L-7.|.F-7.L-J...L-J...F-----J.L-7.F-7...F-7.L---J.L---J.F-------J.|.|.|.L---7.|.|.L---J.L---7.|.|.|.|.|.L-J.|.F-J.F-------J.L---7.F-7.|.F-7.F-J.F-----J.|.|.L-------7.F-----J.L---J.L---J.L---J.F-7.F-----J.L---7.|.L-J.|.|.L-7.F-7.F-7.|.L-J.L---7.................
..........|.....|.....|.|.|.|.............|.........|.|.|...|.|.............|.........|.|.|.....|.|.|...........|.|.|.|.|.|.....|.|...|.............|.|.|.|.|.|.|...|.......|.|.........|.|.........................|.|.|...........|.|.....|.|...|.|.|.|.|.|.........|.................
..........L---7.|.F---J.L-J.|.F-7.F-----7.L---7.F-7.L-J.L-7.|.|.F---7.F-----J.F---7...L-J.L-----J.|.L-----7.F---J.|.|.|.|.|.F---J.L-7.L-------7.F-7.L-J.|.L-J.L-J...L-----7.|.|.F-7.F---J.L---7.F-7.F-7.F-----------J.L-J.F-7.F-7.F-J.|.F---J.L-7.L-J.L-J.L-J.F-----7.|.................
..............|.|.|.........|.|.|.|.....|.....|.|.|.......|.|.|.|...|.|.......|...|...............|.......|.|.....|.|.|.|.|.|.......|.........|.|.|.....|.................|.|.|.|.|.|.........|.|.|.|.|.|.................|.|.|.|.|...|.|.......|.............|.....|.|.................
..........F-7.|.|.L-7.F---7.L-J.|.L-7.F-J.F-7.L-J.L-----7.|.|.|.L-7.|.L-------J.F-J.F---7...F-7...L-7.F-7.|.|.F-7.|.|.|.|.|.|.F-7.F-J.F---7.F-J.|.|.F-7.L-----7.....F-----J.|.L-J.|.|.F-7.F-7.L-J.L-J.L-J.F---------------J.L-J.L-J...L-J.F-7...L---------7.F-J.....|.|.................
..........|.|.|.|...|.|...|.....|...|.|...|.|...........|.|.|.|...|.|...........|...|...|...|.|.....|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|...|...|.|...|.|.|.|.......|.....|.......|.....|.|.|.|.|.|.............|...............................|.|.............|.|.......|.|.................
..........|.L-J.L-7.L-J.F-J.F-7.L-7.|.L---J.|...F-7.F---J.L-J.L---J.L---7.F-7.F-J...|.F-J.F-J.L---7.|.|.L-J.|.|.L-J.|.|.|.|.L-J.|.|...L-7.L-J.F-J.|.|.|.F---7.L-7.F-J.F---7.L-7.F-J.|.|.|.|.|...F-----7...L-7.F-----------------7...F-7.F-J.L---7.F-----7.L-J.......L-J.................
..........|.......|.....|...|.|...|.|.......|...|.|.|...................|.|.|.|.....|.|...|.......|.|.|.....|.|.....|.|.|.|.....|.|.....|.....|...|.|.|.|...|...|.|...|...|...|.|...|.|.|.|.|...|.....|.....|.|.................|...|.|.|.......|.|.....|...............................
..........L---7.F-J.F-7.L---J.L-7.|.L-7.F-7.L-7.|.|.|.F---------7.F---7.L-J.L-J.F-7.|.|.F-J.F-7.F-J.L-J.F-7.L-J.F---J.|.L-J.F---J.L---7.L---7.L-7.|.|.|.|...L---J.L-7.L-7.L---J.L---J.|.L-J.L-7.|.F-7.L-----J.|.F-----7.F-7.F-7.L---J.L-J.F-----J.|.F---J.F-----7.......................
..............|.|...|.|.........|.|...|.|.|...|.|.|.|.|.........|.|...|.........|.|.|.|.|...|.|.|.......|.|.....|.....|.....|.........|.....|...|.|.|.|.|...........|...|.............|.......|.|.|.|.........|.|.....|.|.|.|.|...........|.......|.|.....|.....|.......................
............F-J.L---J.L---7...F-J.L---J.|.L-7.L-J.|.|.L-7...F---J.|...L-----7.F-J.L-J.L-J.F-J.|.|.F---7.|.|.F-7.L---7.L---7.|.F-7.F-7.|.F---J.F-J.|.|.|.L-------7...L---J.F-----------J.F---7.L-J.|.L-------7.|.L---7.|.|.|.|.|.F---7.F-7.L-------J.L-----J.F---J.......................
............|.............|...|.........|...|.....|.|...|...|.....|.........|.|...........|...|.|.|...|.|.|.|.|.....|.....|.|.|.|.|.|.|.|.....|...|.|.|.........|.........|.............|...|.....|.........|.|.....|.|.|.|.|.|.|...|.|.|...................|...........................
............L---7.F-7.F-7.|.F-J.F-7.F-7.|...L---7.|.L---J.F-J.F-7.|.F-------J.|.F---7.F---J...L-J.|.F-J.|.|.|.|.F-7.|.F---J.L-J.|.|.|.|.L-7.F-J...|.|.L-7.F-----J.F-------J.F-----7.F-7.|.F-J.F---J...F-7...L-J...F-J.L-J.L-J.L-J.F-J.|.L-----------------7.L---7.......................
................|.|.|.|.|.|.|...|.|.|.|.|.......|.|.......|...|.|.|.|.........|.|...|.|...........|.|...|.|.|.|.|.|.|.|.........|.|.|.|...|.|.....|.|...|.|.......|.........|.....|.|.|.|.|...|.......|.|.........|...............|...|...................|.....|.......................
................L-J.L-J.|.L-J.F-J.|.|.|.|.F-----J.L-------J.F-J.L-J.L---------J.L-7.|.L-----7...F-J.L---J.L-J.L-J.|.L-J.F-7...F-J.|.L-J.F-J.L---7.|.|.F-J.L---7.F-J.F-7.F-7.L-7...L-J.L-J.L---J...F---J.L---------J...F---7.F-7...L-7.L---------7.F-----7.|.F---J.......................
........................|.....|...|.|.|.|.|.................|.....................|.|.......|...|.................|.....|.|...|...|.....|.......|.|.|.|.......|.|...|.|.|.|...|...................|...................|...|.|.|.....|...........|.|.....|.|.|...........................
..................F-7...L-----J...L-J.L-J.L-----7.F-7.F-7.F-J.F---------7.F-7.F-7.|.L-7.F---J.F-J.F-7.F-7.F-------J.F-7.|.L-7.L-7.|.F-7.L---7.F-J.L-J.|.F-7.F-J.L-7.|.|.|.|.F-J.F---------------7.|.F-7.F-----------7.|.F-J.|.L-7...L---7.F-----J.|.F---J.|.|...........................
..................|.|...........................|.|.|.|.|.|...|.........|.|.|.|.|.|...|.|.....|...|.|.|.|.|.........|.|.|...|...|.|.|.|.....|.|.......|.|.|.|.....|.|.|.|.|.|...|...............|.|.|.|.|...........|.|.|...|...|.......|.|.......|.|.....|.|...........................
..............F---J.|.F---------------7.F-------J.|.|.|.|.L-7.L---7.F-7.L-J.|.|.L-J...L-J.F-7.|.F-J.L-J.|.|.F-7.F-7.|.L-J.F-J...|.L-J.|.F-7.|.L-----7.|.|.|.|.F---J.|.|.|.|.L-7.L---------7.F-7.|.|.|.L-J.F---------J.|.L-7.|.F-J.F-7...|.L-------J.L---7.|.L-7.........................
..............|.....|.|...............|.|.........|.|.|.|...|.....|.|.|.....|.|...........|.|.|.|.......|.|.|.|.|.|.|.....|.....|.....|.|.|.|.......|.|.|.|.|.|.....|.|.|.|...|...........|.|.|.|.|.|.....|...........|...|.|.|...|.|...|...............|.|...|.........................
..............L---7.L-J.F---7.F-----7.L-J.F-7.F-7.|.L-J.L---J.F-7.L-J.L---7.|.L---7.F-7.F-J.L-J.L---7.F-J.|.|.|.|.L-J.F-7.|.F-7.L-----J.|.L-J.F-7.F-J.L-J.|.|.|.F-7.|.L-J.|.F-J.F-----7...|.|.|.|.L-J.F---J.F---------J.F-J.|.L---J.L-7.L-------7.F-7.F-J.L-7.L---7.....................
..................|.....|...|.|.....|.....|.|.|.|.|...........|.|.........|.|.....|.|.|.|...........|.|...|.|.|.|.....|.|.|.|.|.........|.....|.|.|.......|.|.|.|.|.|.....|.|...|.....|...|.|.|.|.....|.....|...........|...|.........|.........|.|.|.|.....|.....|.....................
................F-J.F-7.|...L-J.F---J.F---J.L-J.L-J...F-7...F-J.L---7.F---J.|.F---J.|.|.|.F---------J.L---J.|.L-J.F---J.L-J.|.|...F-7...L-7.F-J.L-J.....F-J.|.L-J.L-J.F-7.|.|.F-J.F-7.L---J.|.|.L-7...L-----J.F-------7.L---J.F-7.F---J.F-7.F-7.L-J.L-J.F-7.L-----J.....................
................|...|.|.|.......|.....|...............|.|...|.......|.|.....|.|.....|.|.|.|.................|.....|.........|.|...|.|.....|.|...........|...|.........|.|.|.|.|...|.|.......|.|...|...........|.......|.......|.|.|.....|.|.|.|.........|.|.............................
................L-7.|.|.|.F---7.L-----J.F-7.F-7.F-7.F-J.L-7.L-----7.|.L---7.|.L---7.|.|.|.L---7.F-7...F-7.F-J.F-7.L-7.F-7.F-J.|.F-J.L---7.|.|...........|.F-J...F-7...|.L-J.|.|.F-J.|.F-----J.|.F-J.F-7...F-7.L-----7.L---7.F-J.|.L-----J.L-J.L---------J.L-------7.....................
..................|.|.|.|.|...|.........|.|.|.|.|.|.|.....|.......|.|.....|.|.....|.|.|.|.....|.|.|...|.|.|...|.|...|.|.|.|...|.|.......|.|.|...........|.|.....|.|...|.....|.|.|...|.|.......|.|...|.|...|.|.......|.....|.|...|.................................|.....................
..................|.|.|.|.L-7.L---------J.L-J.|.|.|.L---7.|...F-7.|.L-----J.|.F---J.|.|.|.F---J.|.L-7.|.|.|.F-J.L---J.|.|.|.F-J.L-7.F---J.L-J...........L-J.F---J.|...L-7.F-J.L-J.F-J.|.F-7.F-J.L---J.L---J.L-------J.F-7.L-J.F-J.F---7.F-------7.F---------7.F---J.....................
..................|.|.|.|...|.................|.|.|.....|.|...|.|.|.........|.|.....|.|.|.|.....|...|.|.|.|.|.........|.|.|.|.....|.|.......................|.....|.....|.|.......|...|.|.|.|.........................|.|.....|...|...|.|.......|.|.........|.|.........................
..................L-J.L-J...L---------------7.|.|.L-----J.L---J.L-J.F-----7.L-J.F-7.|.|.|.|.F-7.|.F-J.|.|.|.L---7.F-7.|.|.|.|.F-7.|.L---7.....F---7.........L---7.|.F-7.L-J.F-7...L---J.|.|.L---7.F-7.F-7.F---------7.|.L-7...L-7.|.F-J.L-----7.|.L-------7.|.L-7.......................
............................................|.|.|...................|.....|.....|.|.|.|.|.|.|.|.|.|...|.|.|.....|.|.|.|.|.|.|.|.|.|.....|.....|...|.............|.|.|.|.....|.|.........|.|.....|.|.|.|.|.|.........|.|...|.....|.|.|.........|.|.........|.|...|.......................
....................F-7...F-----------------J.L-J.F---7.F-------7.F-J.F---J.F---J.L-J.L-J.L-J.L-J.L---J.|.|.F---J.|.|.|.L-J.L-J.L-J.F-7.L-----J.F-J.........F---J.L-J.|...F-J.L-7.F-7.F-J.L---7.|.|.L-J.|.|.F-------J.|.F-J.F-7.L-J.L---7.F---J.|.F-7.F---J.|.F-J.......................
....................|.|...|.......................|...|.|.......|.|...|.....|...........................|.|.|.....|.|.|.............|.|.........|...........|.........|...|.....|.|.|.|.......|.|.|.....|.|.|.........|.|...|.|.........|.|.....|.|.|.|.....|.|.........................
..................F-J.L---J.F---7.F-7.F-7.F---7.F-J.F-J.|.F-----J.|...L-7.F-J.F-----7.F-----7.F-------7.L-J.L-----J.L-J.F-7.F-7.F---J.L-7.F-----J.F-7.......L---7.F-7.L-7.L-7.F-J.|.|.L---7.F-J.L-J.F-7.L-J.L-----7.F-J.L---J.L-------7.|.L---7.L-J.|.L---7.|.|.........................
..................|.........|...|.|.|.|.|.|...|.|...|...|.|.......|.....|.|...|.....|.|.....|.|.......|.................|.|.|.|.|.......|.|.......|.|...........|.|.|...|...|.|...|.|.....|.|.......|.|...........|.|.................|.|.....|.....|.....|.|.|.........................
..................L---------J.F-J.|.|.|.L-J.F-J.L-7.L---J.L-7.F-7.|.F---J.|.F-J.F-7.|.L---7.|.L-----7.L-7.F-------7.F-7.|.|.|.L-J.....F-J.L-------J.L-7.........L-J.L-7.L---J.|.F-J.L-----J.|.F-7.F-J.|.F---------J.L-7.F-------------J.|.F-7.L---7.L-----J.L-J.........................
..............................|...|.|.|.....|.....|.........|.|.|.|.|.....|.|...|.|.|.....|.|.......|...|.|.......|.|.|.|.|.|.........|...............|...............|.......|.|...........|.|.|.|...|.|.............|.|...............|.|.|.....|.....................................
..................F-----------J.F-J.L-J.F-7.L-7.F-J...F-7...L-J.L-J.L-----J.L-7.|.|.L-----J.L-------J...|.L-----7.|.|.|.|.|.L---7.F-7.|.F---7.F-------J...............L-----7.|.|.F-------7.L-J.|.L-7.|.L-----7.F-----J.L-----------7...L-J.L-----J.F-----7.............................
..................|.............|.......|.|...|.|.....|.|.....................|.|.|.....................|.......|.|.|.|.|.|.....|.|.|.|.|...|.|.............................|.|.|.|.......|.....|...|.|.......|.|...................|...............|.....|.............................
..................L-------------J.F-----J.L-7.L-J.F---J.|.F-----------------7.L-J.L-7...F-7.F-----7.F-7.L-------J.L-J.|.|.|.F-7.L-J.|.L-J...L-J.....................F-7.F-7.|.|.L-J...F---J.F-7.L---J.L-7.F-7.L-J.F-------7.F-------J.F-------7.F---J.F-7.|.............................
..................................|.........|.....|.....|.|.................|.......|...|.|.|.....|.|.|...............|.|.|.|.|.....|...............................|.|.|.|.|.|.......|.....|.|.........|.|.|.....|.......|.|.........|.......|.|.....|.|.|.............................
..............F-----------------7.L-------7.|.F-7.L---7.|.L-----------7.F-7.L-7.F---J.F-J.L-J.F---J.|.|...F-------7...L-J.L-J.L---7.|...............................|.|.|.|.|.|...F-7.L---7.|.L-7.F---7.L-J.|.F-7.L-----7.L-J.F-------J.F---7.L-J.F-7.|.L-J.............................
..............|.................|.........|.|.|.|.....|.|.............|.|.|...|.|.....|.......|.....|.|...|.......|...............|.|...............................|.|.|.|.|.|...|.|.....|.|...|.|...|.....|.|.|.......|.....|.........|...|.....|.|.|.................................
..............L-----------7.F-7.L-7.F-----J.L-J.L-----J.L-------------J.|.L-7.|.L-----J.F---7.L-----J.L---J.F---7.L-------------7.L-J.....................F---------J.L-J.L-J.L-7.|.|.F-7.L-J...L-J...L---7.L-J.L-------J.F-7.|.F-------J...L-7.F-J.L-J.................................
..........................|.|.|...|.|...................................|...|.|.........|...|...............|...|...............|.........................|.....................|.|.|.|.|.................|...............|.|.|.|.............|.|.......................................
..................F---7...L-J.L-7.|.L---7.F-----------------------------J.F-J.|.F---7.F-J...L-7.F---7.F-----J...L-----------7.F-J.........................|.F-----------------7.|.|.|.|.L-7.F-7.F---------J.F-------------J.L-J.L-----7.F---7.|.L-------7...............................
..................|...|.........|.|.....|.|...............................|...|.|...|.|.......|.|...|.|.....................|.|...........................|.|.................|.|.|.|.|...|.|.|.|...........|.........................|.|...|.|.........|...............................
..................L-7.L-7.F-----J.|.F-7.|.|.F-----------------------------J...L-J...|.L-----7.L-J...|.L-------7.F---------7.|.|...........................L-J.F---------------J.L-J.|.|.F-J.|.|.L-------7.F-J.F-----------------------J.|.F-J.L-------7.L-----7.........................
....................|...|.|.......|.|.|.|.|.|.......................................|.......|.......|.........|.|.........|.|.|...............................|.....................|.|.|...|.|.........|.|...|.........................|.|...........|.......|.........................
....................L-7.L-J.F---7.L-J.|.L-J.L-------7.F---------------------7.F---7.|.F---7.L-----7.L-7.F---7.L-J.F-7.F---J.|.L-7.F---7...................F---J.F-7.F-7.F---7.F---7.L-J.L---J.L-----7...L-J.F-J.F-7.F-7.F---------7...F-J.L---------7.L-------J.........................
......................|.....|...|.....|.............|.|.....................|.|...|.|.|...|.......|...|.|...|.....|.|.|.....|...|.|...|...................|.....|.|.|.|.|...|.|...|.................|.......|...|.|.|.|.|.........|...|.............|...................................
......................L-7.F-J...|.F-7.L-7...F-------J.|.F-7.F-7.F---7.F-----J.|.F-J.L-J...L---7.F-J...|.|.F-J.F-7.|.|.L---7.L-7.L-J.F-J...................L---7.|.L-J.L-J...L-J...L---7.F---7.F---7.|.F-7...L---J.L-J.L-J.F-7.F-7.L---J.F-----------J.F-7.F-7...........................
........................|.|.....|.|.|...|...|.........|.|.|.|.|.|...|.|.......|.|.............|.|.....|.|.|...|.|.|.|.....|...|.....|.........................|.|.....................|.|...|.|...|.|.|.|.................|.|.|.|.......|.............|.|.|.|...........................
........................|.|.F---J.|.L-7.L---J.F-----7.|.|.L-J.|.L-7.|.L-------J.|.F-7.F-7.F-7.L-J.F-7.L-J.L-7.|.|.|.L-----J...|.F---J...................F-----J.|.......F-------------J.|.F-J.|.F-J.L-J.|.F-7...F---7.F-7.|.L-J.L-------J.F-7.F-7.F-7.|.|.|.L---7.......................
........................|.|.|.....|...|.......|.....|.|.|.....|...|.|...........|.|.|.|.|.|.|.....|.|.......|.|.|.|...........|.|.......................|.......|.......|...............|.|...|.|.......|.|.|...|...|.|.|.|...............|.|.|.|.|.|.|.|.|.....|.......................
..................F-----J.|.L-7.F-J...L---7.F-J.F---J.|.|.F-7.L---J.L---------7.L-J.L-J.L-J.L---7.|.L-----7.|.|.|.L-------7...|.|.......................L-------J...F-7.L-7.F-----7.F-7.|.L---J.L-----7.L-J.L-7.L-7.L-J.|.|.F-7.F-7.F-7.F-J.L-J.L-J.L-J.L-J.F-7.L-7.....................
..................|.......|...|.|.........|.|...|.....|.|.|.|.................|.................|.|.......|.|.|.|.........|...|.|...................................|.|...|.|.....|.|.|.|.............|.......|...|.....|.|.|.|.|.|.|.|.|...................|.|...|.....................
..................L---7.F-J...L-J...F-----J.L-7.|.F-7.|.L-J.L-7.F-7.F-------7.|.F---------7.F---J.|.F---7.|.|.|.|.F-------J...L-J...........F-7.F-7...F---7...F-7.F-J.L---J.|.F-7.L-J.L-J.F-7...F-----J.F---7.L---J.F-7.|.L-J.L-J.L-J.L-J.F-----------------J.L---J.....................
......................|.|...........|.........|.|.|.|.|.......|.|.|.|.......|.|.|.........|.|.....|.|...|.|.|.|.|.|.........................|.|.|.|...|...|...|.|.|.........|.|.|.........|.|...|.......|...|.......|.|.|.................|.............................................
..................F-7.L-J.F-7.F---7.L---------J.L-J.L-J...F-7.L-J.L-J.F-----J.|.L-------7.|.L-----J.|...L-J.L-J.|.|.F---7...............F-7.|.L-J.L-7.L-7.|...|.|.|.F---7.F-J.|.L-----7.F-J.|.F-J.F---7.|.F-J.F-----J.|.|.F-------------7.L-----7.F-7...F-7.............................
..................|.|.....|.|.|...|.......................|.|.........|.......|.........|.|.........|...........|.|.|...|...............|.|.|.......|...|.|...|.|.|.|...|.|...|.......|.|...|.|...|...|.|.|...|.......|.|.|.............|.......|.|.|...|.|.............................
..................|.L-7...|.|.L-7.|.F---------------7.F---J.L---------J.F-7...L---------J.|.F-7.F-7.L-7.F-7.F-7.L-J.|.F-J.............F-J.|.L-----7.|.F-J.L-7.|.|.|.|.F-J.L-7.L-----7.|.L-7.|.L---J...L-J.L-7.|.F-----J.L-J.F-7.F-----7.L-----7.L-J.L---J.L-7...F-7.....................
..................|...|...|.|...|.|.|...............|.|.................|.|...............|.|.|.|.|...|.|.|.|.|.....|.|...............|...|.......|.|.|.....|.|.|.|.|.|.....|.......|.|...|.|...............|.|.|...........|.|.|.....|.......|.............|...|.|.....................
............F---7.L-7.|.F-J.L---J.L-J.F-----------7.L-J.F-7.F-----------J.L---7.F---7.F-7.L-J.L-J.L---J.|.L-J.L-----J.L-----7.........L-7.L-7.F-7.|.L-J.F-7.|.|.|.L-J.L---7.|.F-----J.L-7.|.|.F-7...F-7.F-7.L-J.L-7.F-7...F-J.|.|.F---J.F---7.L-7.F-7.F-----J.F-J.L---7.................
............|...|...|.|.|.............|...........|.....|.|.|.................|.|...|.|.|...............|...................|...........|...|.|.|.|.....|.|.|.|.|.........|.|.|.........|.|.|.|.|...|.|.|.|.......|.|.|...|...|.|.|.....|...|...|.|.|.|.......|.......|.................
............L-7.L---J.L-J.F-7.F-7.F---J.F---------J.F-7.|.|.L-7.F-------------J.L-7.L-J.L---7.F-7...F---J.F-----------------J...........L-7.L-J.|.|.F---J.L-J.|.L-7...F-7.L-J.|.F-7.F-7.L-J.L-J.L-7.|.L-J.|.F---7.|.|.L---J.F-J.|.L---7.L-7.L-7.L-J.|.L---7...L-7.F---J.F---7...........
..............|...........|.|.|.|.|.....|...........|.|.|.|...|.|.................|.........|.|.|...|.....|...............................|.....|.|.|.........|...|...|.|.....|.|.|.|.|...........|.|.....|.|...|.|.|.......|...|.....|...|...|.....|.....|.....|.|.....|...|...........
..............|.F-7.F-7.F-J.L-J.|.L---7.L-7.F-7.F-7.|.|.|.L---J.L-7.F-7.F---------J.F-------J.|.L-7.|.F---J.F-------------7.F-7.F-7.....F-J.F-7.L-J.|.F-7.F-7.|.F-J...|.L---7.L-J.L-J.|.F-7.F---7.|.L-7.F-J.L-7.|.L-J.F---7.L---J.F---J.F-J.F-J.F-7.L-----J.F---J.L-----J.F-J...........
..............|.|.|.|.|.|.......|.....|...|.|.|.|.|.|.|.|.........|.|.|.|...........|.........|...|.|.|.....|.............|.|.|.|.|.....|...|.|.....|.|.|.|.|.|.|.....|.....|.........|.|.|.|...|.|...|.|.....|.|.....|...|.......|.....|...|...|.|.........|.............|.............
..............L-J.L-J.L-J...F-7.L-----J...L-J.L-J.|.|.L-J.F-7.F-7.L-J.L-J.F---------J.F-7.F-7.L-7.L-J.L-----J.F-----7.F-7.|.|.L-J.L-7.F-J.F-J.|.F---J.|.|.|.|.|.L---7.L-7.F-J.F---7.F-J.|.|.|.F-J.L---J.L-----J.L-----J...L-7.F-7.|.F---J.F-J.F-J.L-------7.L-7.F---------J.............
............................|.|...................|.|.....|.|.|.|.........|...........|.|.|.|...|.............|.....|.|.|.|.|.......|.|...|...|.|.....|.|.|.|.|.....|...|.|...|...|.|...|.|.|.|.............................|.|.|.|.|.....|...|...........|...|.|.......................
......................F-----J.|...F-7.F-7.F---7...L-J.F-7.|.L-J.L---------J.F-------7.|.L-J.|.F-J.F---7.F-7.F-J.F-7.L-J.|.|.|.F-----J.L-7.|.F-J.|.F-7.|.L-J.L-J.F---J.F-J.L-7.L-7.|.L---J.L-J.L-------------7.F---------7.F-J.|.|.L-J.F---J.F-J.F---------J.F-J.L---------7.............
......................|.......|...|.|.|.|.|...|.......|.|.|.................|.......|.|.....|.|...|...|.|.|.|...|.|.....|.|.|.|.........|.|.|...|.|.|.|.........|.....|.....|...|.|.........................|.|.........|.|...|.|.....|.....|...|...........|.............|.............
......................L-----7.L---J.L-J.|.|.F-J.F-7...|.|.L-------------7.F-J.F-7.F-J.|.F---J.|.F-J...|.|.|.L-7.|.L-7...L-J.|.|.F-7.....L-J.L-7.L-J.|.|.F-----7.L---7.L---7.L---J.|.F-------------7.F-7.F-7.L-J.F-------J.L-7.|.|.F-7.L---7.L-7.L-----------J.F-----------J.............
............................|...........|.|.|...|.|...|.|...............|.|...|.|.|...|.|.....|.|.....|.|.|...|.|...|.......|.|.|.|...........|.....|.|.|.....|.....|.....|.......|.|.............|.|.|.|.|.....|...........|.|.|.|.|.....|...|...............|.........................
......................F-7.F-J.F-------7.L-J.L---J.L---J.L---------------J.|.F-J.|.L---J.L-7...|.|.F-7.L-J.L-7.|.L-7.L-7...F-J.L-J.|.F-7...F-7.|.F---J.|.|.F-7.L-----J.F-7.L-----7.|.|.F---------7.|.|.L-J.L-7...L---------7.|.|.|.|.|.F-7.|.F-J.F-----------7.L-----------7.............
......................|.|.|...|.......|...................................|.|...|.........|...|.|.|.|.......|.|...|...|...|.......|.|.|...|.|.|.|.....|.|.|.|.........|.|.......|.|.|.|.........|.|.|.......|.............|.|.|.|.|.|.|.|.|.|...|...........|.............|.............
..................F-7.|.|.|.F-J.F-7.F-J.F---------7.F-----7.F-------------J.|...L-7.F---7.L---J.L-J.L-----7.|.|...L-7.L-7.L-7.F---J.|.|.F-J.L-J.L-7...|.L-J.L---7.F-7.|.|.F-----J.|.L-J.F-------J.L-J.F---7.L-------------J.|.|.L-J.L-J.|.L-J.F-J.F-7.F-7...L-7.F---7.F-7.|.............
..................|.|.|.|.|.|...|.|.|...|.........|.|.....|.|...............|.....|.|...|.................|.|.|.....|...|...|.|.....|.|.|.........|...|.........|.|.|.|.|.|.......|.....|.............|...|.................|.|.........|.....|...|.|.|.|.....|.|...|.|.|.|.............
..................|.L-J.L-J.|.F-J.L-J.F-J.F-------J.|.F---J.|.F-7.F-7.F---7.L---7.L-J.F-J.F-7.F-7.F-------J.L-J.F-7.L-7.L---J.L---7.|.|.L-------7.L-7.L-7.F-----J.|.|.|.|.L-7.F-7.L-----J.F---------7.L-7.L-7.F-----------7.|.L-----7.F-J.F-7.L---J.L-J.L-7...L-J...L-J.|.L-7...........
..................|.........|.|.......|...|.........|.|.....|.|.|.|.|.|...|.....|.....|...|.|.|.|.|.............|.|...|...........|.|.|.........|...|...|.|.......|.|.|.|...|.|.|.........|.........|...|...|.|...........|.|.......|.|...|.|.............|.............|...|...........
..................L---------J.L---7.F-J.F-J.F-7.F---J.L-----J.|.|.|.L-J...L-----J.F-7.L---J.L-J.|.|.F-------7.F-J.|.F-J.F---------J.|.|.F-----7.|.F-J...|.L---7.F-J.|.|.|...L-J.L-------7.L-7.F-----J.F-J.F-J.|.F---------J.L-------J.L---J.L-7.F-7.F---7.L---7.F-7.F-7.L---J...........
..................................|.|...|...|.|.|.............|.|.|...............|.|...........|.|.|.......|.|...|.|...|...........|.|.|.....|.|.|.....|.....|.|...|.|.|...............|...|.|.......|...|...|.|.............................|.|.|.|...|.....|.|.|.|.|.................
................F-7.F-7...F-------J.|...L---J.|.|.F-----------J.L-J.F-----7.F-----J.L---------7.|.|.|.F-----J.L-7.|.L-7.L-------7...|.|.L---7.L-J.L-7.F-J.F---J.L-7.L-J.|.F-7.F---------J.F-J.L-7.F---J...L---J.L-----7.F-7.F-----7.F-------7.|.|.L-J...|.F-7.L-J.L-J.L---7.............
................|.|.|.|...|.........|.........|.|.|.................|.....|.|.................|.|.|.|.|.........|.|...|.........|...|.|.....|.......|.|...|.......|.....|.|.|.|...........|.....|.|...................|.|.|.|.....|.|.......|.|.|.......|.|.|.............|.............
................|.L-J.L---J.F-------J.F-7.F---J.|.L-7.F-------------J.F-7.L-J.F-7.F-7.F-------J.L-J.|.|.F---7.F-J.|.F-J.F-----7.|.F-J.L-7.F-J.F---7.|.|.F-J...F-7.L---7.L-J.|.L-7.F---7.F-J.F-7.|.|.F---7...F---------J.|.|.L-7.F-J.|.F-----J.|.L-7.F-7.L-J.|.F---7.F-7.F-J.............
................|...........|.........|.|.|.....|...|.|...............|.|.....|.|.|.|.|.............|.|.|...|.|...|.|...|.....|.|.|.....|.|...|...|.|.|.|.....|.|.....|.....|...|.|...|.|...|.|.|.|.|...|...|...........|.|...|.|...|.|.......|...|.|.|.....|.|...|.|.|.|...............
................L-----------J...F-7.F-J.L-J.F-7.L-7.L-J.F-------------J.L-----J.L-J.L-J.F---------7.|.L-J.F-J.L-7.|.L-7.|.F-7.L-J.L-7.F-J.L---J.F-J.L-J.|.F-7.|.|.F-7.|.F-7.|.F-J.|.F-J.|.F-J.L-J.|.L-7.L---J.F---7.F-7.|.|.F-J.L---J.|.F---7.L-7.L-J.L---7.|.L-7.L-J.|.|...............
................................|.|.|.......|.|...|.....|...............................|.........|.|.....|.....|.|...|.|.|.|.......|.|.........|.......|.|.|.|.|.|.|.|.|.|.|.|...|.|...|.|.......|...|.......|...|.|.|.|.|.|.........|.|...|...|.........|.|...|.....|.|...............
....................F-7.F-------J.L-J.F-7.F-J.L---J.F-7.L-------------------------------J.F-7.F---J.|.F---J.F-7.|.|...|.|.|.|.F-7.F-J.L-7.F---7.L-----7.|.|.|.|.L-J.L-J.|.L-J.L---J.L---J.L---7.F-J...L-7.F-7.|.F-J.|.|.|.L-J.F-----7.L-J.F-J...|.F-7.F---J.L-7.L-7.F-J.|...............
....................|.|.|.............|.|.|.........|.|...................................|.|.|.....|.|.....|.|.|.|...|.|.|.|.|.|.|.....|.|...|.......|.|.|.|.|.........|.....................|.|.......|.|.|.|.|...|.|.|.....|.....|.....|.....|.|.|.|.......|...|.|...|...............
....................|.L-J.F-------7.F-J.L-J.F-------J.L-----------------7.F-7.F-7.F-7.F---J.L-J.F---J.|.F-7.|.|.|.L---J.L-J.|.|.|.|.F---J.L-7.|...F-7.|.L-J.L-J.F-7.F---J.F---7.F---7.F-------J.|.F---7.L-J.L-J.L---J.L-J.F-7.L---7.L-7.F-J.F-7.L-J.L-J.F---7.L---J.L---J...............
....................|.....|.......|.|.......|...........................|.|.|.|.|.|.|.|.........|.....|.|.|.|.|.|...........|.|.|.|.|.......|.|...|.|.|.........|.|.|.....|...|.|...|.|.........|.|...|...................|.|.....|...|.|...|.|.........|...|...........................
....................L---7.|.F-----J.|.F-7...L-----7.F---------7.F-7.F-7.L-J.L-J.|.|.|.L-------7.L---7.|.|.|.|.|.L-----7.F-7.L-J.L-J.L-7.F-7.|.|.F-J.L-J.F-------J.L-J.F-7.|.F-J.L-7.|.L-------7.|.L-7.L---7...F-7.F-------J.L---7.L-7.|.L---J.L-------7.L-7.L---7.......................
........................|.|.|.......|.|.|.........|.|.........|.|.|.|.|.........|.|.|.........|.....|.|.|.|.|.|.......|.|.|...........|.|.|.|.|.|.......|.............|.|.|.|.....|.|.........|.|...|.....|...|.|.|.............|...|.|...............|...|.....|.......................
......................F-J.|.L-------J.|.|.F-7.F-7.L-J.F-----7.L-J.L-J.L-------7.L-J.L-7.F-7.F-J.F-7.|.|.|.L-J.|.F---7.L-J.|.F---------J.|.|.|.|.|.F---7.|...F-7.F-7...|.|.|.|.F-7.|.|.F---7...L-J.F-J.F---J.F-J.L-J.F-7.F-7.F-7.L---J.L-------7.F-----J...|.F---J.F-7...................
......................|...|...........|.|.|.|.|.|.....|.....|.................|.......|.|.|.|...|.|.|.|.|.....|.|...|.....|.|...........|.|.|.|.|.|...|.|...|.|.|.|...|.|.|.|.|.|.|.|.|...|.......|...|.....|.......|.|.|.|.|.|...............|.|.........|.|.....|.|...................
......................L---J...F-----7.|.|.|.|.|.|.F-7.L---7.|.F-7.F-7.F-----7.L-----7.L-J.L-J...|.|.|.|.L---7.|.|.F-J.F---J.L-------7...|.|.|.|.L-J.F-J.L-7.|.L-J.|.F-J.|.|.L-J.|.|.|.L-7.|.F-7.F-J.F-J.F-7.L-------J.L-J.L-J.L---------7.F-7.|.L-----7.F-J.L-7.F-J.L-7.................
..............................|.....|.|.|.|.|.|.|.|.|.....|.|.|.|.|.|.|.....|.......|...........|.|.|.|.....|.|.|.|...|.............|...|.|.|.|.....|.....|.|.....|.|...|.|.....|.|.|...|.|.|.|.|...|...|.|.............................|.|.|.|.......|.|.....|.|.....|.................
........................F---7.L---7.L-J.L-J.L-J.L-J.L-----J.L-J.L-J.|.L---7.|.F-----J.F---7...F-J.|.|.L-7...|.L-J.L-7.L---7.F-------J.F-J.L-J.|...F-J.F-7.L-J.F---J.|.F-J.|.F---J.|.|.F-J.|.|.L-J.F-J...|.|...F-7.F-7.F-7.F-7.F---------J.|.|.L-------J.L---7.L-J.F-7.|.................
........................|...|.....|.................................|.....|.|.|.......|...|...|...|.|...|...|.......|.....|.|.........|.......|...|...|.|.....|.....|.|...|.|.....|.|.|...|.|.....|.....|.|...|.|.|.|.|.|.|.|.|...........|.|...............|.....|.|.|.................
........................L-7.|.F-7.L-----------------7.F-7.F-7.F---7.L-----J.L-J...F-7.L-7.|.F-J.F-J.|.F-J.F-J.F-----J.F-7.|.L-------7.L-----7.L-7.L---J.|.F---J.F-7.|.L---J.L---7.|.|.L-7.|.L---7.|.F-7.|.|.F-J.L-J.L-J.|.|.L-J.F-7.F-----J.L-------7.F-7...|.F---J.L-J.................
..........................|.|.|.|...................|.|.|.|.|.|...|...............|.|...|.|.|...|...|.|...|...|.......|.|.|.........|.......|...|.......|.|.....|.|.|...........|.|.|...|.|.....|.|.|.|.|.|.|...........|.|.....|.|.|...............|.|.|...|.|.........................
........................F-J.L-J.|.F---------------7.L-J.L-J.L-J...L---7.F-7...F-7.|.L-7.|.|.|.F-J.F-J.L-7.L-7.L-7.F---J.|.|.F-------J.F-7...L-7.L-7...F-J.L-----J.|.L---7.F-----J.|.|.F-J.L-7...|.|.|.|.|.|.L-------7.F-J.L-----J.|.L-7.F-----------J.|.|.F-J.L-7.F-7...F-7.............
........................|.......|.|...............|...................|.|.|...|.|.|...|.|.|.|.|...|.....|...|...|.|.....|.|.|.........|.|.....|...|...|...........|.....|.|.......|.|.|.....|...|.|.|.|.|.|.........|.|...........|...|.|.............|.|.|.....|.|.|...|.|.............
........................L-----7.L-J.F-7.F-------7.L-------7.F-------7.L-J.|.F-J.L-J.F-J.|.L-J.L-7.L---7.|...|.F-J.|.F---J.|.L---7.F-7.|.|.F-7.|.F-J.F-J.F---------J.F-7.|.L-7...F-J.|.|.F---J.F-J.L-J.|.|.|.F-7.F---J.L-7.F-7.F-7.L---J.L---7...F-7.F-J.L-J.F-7.L-J.|.F-J.|.............
..............................|.....|.|.|.......|.........|.|.......|.....|.|.......|...|.......|.....|.|...|.|...|.|.....|.....|.|.|.|.|.|.|.|.|...|...|...........|.|.|...|...|...|.|.|.....|.......|.|.|.|.|.|.......|.|.|.|.|...........|...|.|.|.......|.|.....|.|...|.............
........................F-----J.F-7.|.L-J...F-7.L-------7.|.L---7.F-J.F---J.L---7.F-J...L-----7.|.F-7.|.|.F-J.L-7.|.L-7.F-J.F---J.|.|.|.|.|.L-J.L-7.|.F-J.F-7...F-7.|.|.L-7.L-7.L-7.|.|.|.F-7.L-7.F---J.|.|.|.|.L-7.F-7.L-J.L-J.L-----------J.F-J.L-J.F-7.F-J.|.F-7.L-J.F-J.............
........................|.......|.|.|.......|.|.........|.|.....|.|...|.........|.|...........|.|.|.|.|.|.|.....|.|...|.|...|.....|.|.|.|.|.......|.|.|...|.|...|.|.|.|...|...|...|.|.|.|.|.|...|.|.....|.|.|.|...|.|.|.......................|.......|.|.|...|.|.|.....|...............
........................L-------J.L-J...F-7.|.|.F-------J.L-----J.L---J.F-7.F-7.|.|.F---7.F-7.|.L-J.|.|.|.|.F---J.|.F-J.L-7.L-7.F-J.|.|.|.L-----7.|.|.L-7.|.|.F-J.|.|.|...L-7.L-7.|.|.|.|.|.|.F-J.|.F-7.|.|.|.L-7.L-J.L---------7.F-7.F-7.F---J.F-----J.L-J...|.|.|.F-7.L-7.............
........................................|.|.|.|.|.......................|.|.|.|.|.|.|...|.|.|.|.....|.|.|.|.|.....|.|.....|...|.|...|.|.|.......|.|.|...|.|.|.|...|.|.|.....|...|.|.|.|.|.|.|.|...|.|.|.|.|.|...|...............|.|.|.|.|.|.....|.............|.|.|.|.|...|.............
........................F---------------J.L-J.L-J.F---------7.F-------7.|.|.|.|.|.|.|.F-J.|.|.L---7.|.|.|.|.|.F-7.|.|.F-7.|.F-J.L-7.|.|.|.F-7...|.|.L-7.|.|.|.|.F-J.|.|.F-7.|.F-J.|.|.|.|.|.|.L-7.|.|.|.|.|.|.F-J.F---7.F-----7.L-J.L-J.L-J.F-7.L-------7.F-7.L-J.L-J.L---J.............
........................|.........................|.........|.|.......|.|.|.|.|.|.|.|.|...|.|.....|.|.|.|.|.|.|.|.|.|.|.|.|.|.....|.|.|.|.|.|...|.|...|.|.|.|.|.|...|.|.|.|.|.|...|.|.|.|.|.|...|.|.|.|.|.|.|.|...|...|.|.....|.............|.|.........|.|.|...........................
........................L---------7.F---7.F---7.F-J.F-------J.|.F-----J.|.L-J.|.|.|.|.L-7.|.L-7.F-J.|.|.L-J.|.|.|.|.|.|.|.|.L-7.F-J.|.|.|.|.L-7.|.L-7.|.|.|.L-J.|.F-J.|.|.|.|.L-7.|.|.|.|.|.L-7.|.L-J.|.|.|.|.L-7.L-7.|.L---7.|.F---7.F---7.|.|.F-7.F-7.L-J.L-7.F---7...................
..................................|.|...|.|...|.|...|.........|.|.......|.....|.|.|.|...|.|...|.|...|.|.....|.|.|.|.|.|.|.|...|.|...|.|.|.|...|.|...|.|.|.|.....|.|...|.|.|.|...|.|.|.|.|.|...|.|.....|.|.|.|...|...|.|.....|.|.|...|.|...|.|.|.|.|.|.|.......|.|...|...................
................F-7...F---7.F-----J.|.F-J.|.F-J.|...L-------7.|.|.F---7.L---7.L-J.|.L-7.|.|.F-J.|.F-J.L---7.L-J.|.|.|.|.|.|.F-J.L-7.L-J.|.|...L-J.F-J.|.L-J.F---J.L-7.L-J.|.L-7.|.|.|.|.L-J.F-J.L---7.|.|.|.|.F-J.F-J.L-----J.|.L-7.|.|.F-J.|.|.|.L-J.|.F---7.L-J.F-J...................
................|.|...|...|.|.......|.|...|.|...|...........|.|.|.|...|.....|.....|...|.|.|.|...|.|.......|.....|.|.|.|.|.|.|.....|.....|.|.......|...|.....|.......|.....|...|.|.|.|.|.....|.......|.|.|.|.|.|...|...........|...|.|.|.|...|.|.|.....|.|...|.....|.....................
............F---J.L---J.F-J.L---7.F-J.L-7.|.L-7.|.F-7.F-----J.|.L-J.F-J.F-7.L-7.F-J.F-J.|.|.L---J.L-7.F-7.L-7.F-J.|.|.|.|.|.L---7.|.F-7.|.L-7.F---J.F-J.F-7.L-7.F-7.L-7...|.F-J.|.|.|.L-7.F-J.F---7.|.|.|.|.|.L-7.L---------7.L---J.L-J.L-7.|.|.L---7.|.|.F-J.F---J.....................
............|...........|.......|.|.....|.|...|.|.|.|.|.......|.....|...|.|...|.|...|...|.|.........|.|.|...|.|...|.|.|.|.|.....|.|.|.|.|...|.|.....|...|.|...|.|.|...|...|.|...|.|.|...|.|...|...|.|.|.|.|.|...|...........|.............|.|.|.....|.|.|.|...|.........................
............L---------7.L-----7.L-J.F---J.|...L-J.|.L-J.F---7.|.F---J.F-J.L-7.|.L-7.|.F-J.L---7.F---J.|.L-7.|.L-7.|.L-J.L-J.F---J.L-J.|.L-7.|.|.F-7.L-7.|.L---J.|.L-7.L-7.|.L-7.|.|.L-7.|.L-7.L-7.|.|.|.|.|.|.F-J.F---7.F-7.L-----7.F-7.F-J.|.|.F---J.L-J.L-7.|.........................
......................|.......|.....|.....|.......|.....|...|.|.|.....|.....|.|...|.|.|.......|.|.....|...|.|...|.|.........|.........|...|.|.|.|.|...|.|.......|...|...|.|...|.|.|...|.|...|...|.|.|.|.|.|.|.|...|...|.|.|.......|.|.|.|...|.|.|...........|.|.........................
......................L-----7.L---7.L---7.|.F-----J.F-7.|.F-J.|.L---7.|.F-7.L-J.F-J.|.L-7.F---J.|.F-7.L-7.L-J...L-J...F-----J.F-7.F-7.L-7.|.|.L-J.L---J.L-----7.|...L-7.|.|.F-J.|.L-7.L-J...|.F-J.|.|.L-J.L-J.L-7.L-7.|.|.|.F-7.F-J.|.|.L---J.|.L-----7.....|.|.........................
............................|.....|.....|.|.|.......|.|.|.|...|.....|.|.|.|.....|...|...|.|.....|.|.|...|.............|.......|.|.|.|...|.|.|.................|.|.....|.|.|.|...|...|.......|.|...|.|...........|...|.|.|.|.|.|.|...|.|.......|.......|.....|.|.........................
........................F---J.F-7.|.F-7.L-J.L-------J.L-J.L-7.|.F-7.|.L-J.L---7.L-7.|...|.L-7.F-J.|.L-7.L-----7...F---J.F-7.F-J.L-J.|.F-J.L-J.F-7.F-----------J.L---7.L-J.|.|...|.F-J.F-7.F-J.L-7.L-J.F---------J.F-J.|.|.L-J.|.L---J.L-----7.L-7.F-7.L-7...L-J.........................
........................|.....|.|.|.|.|.....................|.|.|.|.|.........|...|.|...|...|.|...|...|.......|...|.....|.|.|.......|.|.......|.|.|.................|.....|.|...|.|...|.|.|.....|.....|...........|...|.|.....|.............|...|.|.|...|...............................
........................L-----J.|.L-J.L-----7.F-----7.F-7...L-J.|.|.|.F-----7.L-7.|.L-7.L-7.|.L-7.L-7.L-7.F-7.|.F-J.F-7.|.|.L-7.F---J.L-----7.|.L-J.F---7.F-7.F-7.F-J.F---J.|.F-J.|.F-J.L-J.F-7.L---7.L-7.F-----7.L-7.|.L-7...L---------7.F-J...L-J.L---J...............................
................................|...........|.|.....|.|.|.......|.|.|.|.....|...|.|...|...|.|...|...|...|.|.|.|.|...|.|.|.|...|.|...........|.|.....|...|.|.|.|.|.|...|.....|.|...|.|.......|.|.....|...|.|.....|...|.|...|.............|.|.............................................
............................F-7.L---------7.|.L-7.F-J.|.|.F-----J.L-J.L---7.|.F-J.|.F-J.F-J.|.F-J.F-J...|.|.|.|.L---J.|.|.|.F-J.L-7.F-7.F-7.|.|.F-7.|.F-J.|.|.|.|.|...L---7.|.L-7.|.L-7.F-7.|.|.F-7.|.F-J.|.F---J.F-J.L---J.F-7...F---7.|.L-------------7...............................
............................|.|...........|.|...|.|...|.|.|...............|.|.|...|.|...|...|.|...|.....|.|.|.|.......|.|.|.|.....|.|.|.|.|.|.|.|.|.|.|...|.|.|.|.|.......|.|...|.|...|.|.|.|.|.|.|.|.|...|.|.....|.........|.|...|...|.|...............|...............................
..........................F-J.L-----------J.L---J.L---J.L-J.F-------7.F---J.|.|...|.|...L-7.|.L-7.L-7.F-J.|.|.L-7.F---J.|.|.L-7.F-J.|.|.|.L-J.L-J.L-J.L-7.|.L-J.|.L-----7.L-J.F-J.L-7.|.|.|.|.L-J.|.|.L-7.|.L---7.|.F-------J.L---J.F-J.|.F-7.F-7.F-----J...............................
..........................|.................................|.......|.|.....|.|...|.|.....|.|...|...|.|...|.|...|.|.....|.|...|.|...|.|.|...............|.|.....|.......|.....|.....|.|.|.|.|.....|.|...|.|.....|.|.|...............|...|.|.|.|.|.|.....................................
..........................L-------7.F-7.F---7.F---7.F-7.F-7.|.F-----J.L---7.|.L-7.|.L---7.|.L-7.|.F-J.L-7.|.|.F-J.L---7.|.|.F-J.L---J.L-J.F-7...F-7.F---J.L-7.F-J.F---7.L---7.|.F-7.|.|.|.|.L-7...|.|...L-J.F-7.|.L-J.F---7.F-7.F---J...L-J.L-J.|.|.....................................
..................................|.|.|.|...|.|...|.|.|.|.|.|.|...........|.|...|.|.....|.|...|.|.|.....|.|.|.|.......|.|.|.|.............|.|...|.|.|.......|.|...|...|.....|.|.|.|.|.|.|.|...|...|.|.......|.|.|.....|...|.|.|.|...............|.|.....................................
........................F-------7.L-J.|.|...L-J.F-J.|.|.|.|.|.L---7.F-7.F-J.|.F-J.|.F-7.|.L-7.|.|.L-7...|.|.L-J.F-----J.|.L-J.F-7...F-7.F-J.L---J.L-J.F-7.F-J.|.F-J...L-7.F-J.L-J.|.|.|.|.L-7.L-7.|.|.F-----J.L-J.F---J...L-J.|.L-------------7.|.L-7...................................
........................|.......|.....|.|.......|...|.|.|.|.|.....|.|.|.|...|.|...|.|.|.|...|.|.|...|...|.|.....|.......|.....|.|...|.|.|.............|.|.|...|.|.......|.|.......|.|.|.|...|...|.|.|.|...........|...........|...............|.|...|...................................
........................L---7.F-J.F-7.L-J.F-7.F-J.F-J.|.|.|.L-7...L-J.|.|...L-J...L-J.|.|.F-J.|.L-7.|.F-J.L-7.F-J.F---7.L-----J.|.F-J.L-J.F-7.F---7.F-J.|.|.F-J.L---7.F-J.L-----7.|.|.|.|.F-J.F-J.L-J.L-7.F-7.F-7.L-------7.F-J.F-7.F---------J.L-7.L---7...............................
............................|.|...|.|.....|.|.|...|...|.|.|...|.......|.|.............|.|.|...|...|.|.|.....|.|...|...|.........|.|.......|.|.|...|.|...|.|.|.......|.|.........|.|.|.|.|.|...|.........|.|.|.|.|.........|.|...|.|.|.............|.....|...............................
........................F---J.L---J.L-----J.|.L-7.L-7.|.|.|.F-J.F-----J.L-----------7.L-J.|.F-J.F-J.|.|.F---J.|.F-J...L---7.F---J.L-7.F---J.|.|.F-J.L-7.|.|.|.F-7.F-J.L---7.F---J.L-J.|.|.L-7.|.F-7.F-7.|.|.|.|.L-7.F-7.F-J.|.F-J.|.L---------7...L-----J...............................
........................|...................|...|...|.|.|.|.|...|...................|.....|.|...|...|.|.|.....|.|.........|.|.......|.|.....|.|.|.....|.|.|.|.|.|.|.......|.|.........|.|...|.|.|.|.|.|.|.|.|.|...|.|.|.|...|.|...|...........|.........................................
........................L---7.F-7.F-7.F---7.L---J.F-J.|.|.|.L-7.L-----7.F-----7.F-7.|.F---J.|...L-7.|.L-J.F---J.|.F-7...F-J.L-----7.L-J...F-J.|.L-7.F-J.L-J.L-J.|.L---7...|.L-----7.F-J.|.F-J.L-J.L-J.|.|.|.L-J...|.|.L-J...L-J...|.F-------7.|.........................................
............................|.|.|.|.|.|...|.......|...|.|.|...|.......|.|.....|.|.|.|.|.....|.....|.|.....|.....|.|.|...|.........|.......|...|...|.|...........|.....|...|.......|.|...|.|...........|.|.|.......|.|.............|.|.......|.|.........................................
........................F---J.|.L-J.|.|...L-7.F-7.L-7.|.|.|.F-J...F---J.L-7.F-J.|.L-J.|.F-7.L---7.|.L---7.L---7.L-J.L-7.L-7.F---7.L-7.F---J.F-J.F-J.L-7.F-7.F---J.F---J.F-J.F-7.F-J.L-7.|.|.F-7.F-7.F-J.|.|.F-----J.L-7.F-------7.|.L-----7.L-J.........................................
........................|.....|.....|.|.....|.|.|...|.|.|.|.|.....|.......|.|...|.....|.|.|.....|.|.....|.....|.......|...|.|...|...|.|.....|...|.....|.|.|.|.....|.....|...|.|.|.....|.|.|.|.|.|.|.|...|.|.|.........|.|.......|.|.......|.............................................
......................F-J.F---J.F---J.|.F---J.|.L-7.|.|.|.L-J.F---J.F-7.F-J.L-7.L---7.L-J.L-7.F-J.|.F---J...F-J.F---7.L-7.L-J...L-7.|.|.F-7.|.F-J.F-7.|.|.L-J.F-7.|.F-7.L---J.|.|.F-7.|.|.L-J.|.|.|.|.F-J.|.|.F-7.F-7.L-J.F-----J.L-------J...F-7.......................................
......................|...|.....|.....|.|.....|...|.|.|.|.....|.....|.|.|.....|.....|.......|.|...|.|.......|...|...|...|.........|.|.|.|.|.|.|...|.|.|.|.....|.|.|.|.|.......|.|.|.|.|.|.....|.|.|.|.|...|.|.|.|.|.|.....|...................|.|.......................................
......................L-7.L-7.F-J.F-7.|.L-----J.F-J.|.|.|.F---J.F-7.|.|.L---7.|.F-7.L-----7.|.L-7.L-J.F-----J.F-J.F-J.F-J...F-----J.|.L-J.|.|.L-7.|.L-J.L---7.|.|.L-J.L-----7.|.L-J.|.|.|.F---J.|.|.|.L---J.L-J.L-J.|.F-7.L-7.F-7.F-----7.F---J.|.......................................
........................|...|.|...|.|.|.........|...|.|.|.|.....|.|.|.|.....|.|.|.|.......|.|...|.....|.......|...|...|.....|.......|.....|.|...|.|.........|.|.|...........|.|.....|.|.|.|.....|.|.|...............|.|.|...|.|.|.|.....|.|.....|.......................................
......................F-J.F-J.|.F-J.L-J.F-------J.F-J.|.|.L---7.|.|.|.|.F---J.|.|.L-7.F-7.|.L-7.L---7.L-----7.L-7.L-7.|.F-7.|.F-7.F-J.F-7.|.|...|.L-7.F-----J.|.|.F-7.F-7.F-J.L-7.F-J.L-J.|.F-7.|.|.|.F-----------7.|.|.L-7.L-J.L-J.F-7.L-J.F---J.......................................
......................|...|...|.|.......|.........|...|.|.....|.|.|.|.|.|.....|.|...|.|.|.|...|.....|.......|...|...|.|.|.|.|.|.|.|...|.|.|.|...|...|.|.......|.|.|.|.|.|.|.....|.|.......|.|.|.|.|.|.|...........|.|.|...|.........|.|.....|...........................................
......................L---J...|.|.......L-7.F-7.F-J...L-J...F-J.|.|.|.|.L-7...|.|...|.|.L-J...L-7.F-J.F-7.F-J.F-J...|.L-J.|.|.|.|.|...|.L-J.L-7.|.F-J.|.F-7.F-J.|.|.|.|.|.|.....|.L-----7.|.|.|.|.L-J.L---------7.|.|.|.F-J.F-7.F---J.|.F---J...........................................
..............................|.|.........|.|.|.|...........|...|.|.|.|...|...|.|...|.|.........|.|...|.|.|...|.....|.....|.|.|.|.|...|.......|.|.|...|.|.|.|...|.|.|.|.|.|.....|.......|.|.|.|.|...............|.|.|.|.|...|.|.|.....|.|...............................................
..............................|.|.F-7.....L-J.|.|...F-7.F---J.F-J.|.|.L-7.L-7.|.|.F-J.L---7.F---J.|.F-J.|.L-7.L---7.L-----J.|.|.|.|.F-J.F-7.F-J.|.|.F-J.|.|.|...L-J.|.|.|.L-7.F-J.F---7.|.|.|.L-J.F-7.F---------J.L-J.|.L-7.|.|.L---7.|.L-7.............................................
..............................|.|.|.|.........|.|...|.|.|.....|...|.|...|...|.|.|.|.......|.|.....|.|...|...|.....|.........|.|.|.|.|...|.|.|...|.|.|...|.|.|.......|.|.|...|.|...|...|.|.|.|.....|.|.|...............|...|.|.|.....|.|...|.............................................
..............................L-J.|.|.F-7.F---J.L---J.|.L---7.L-7.|.L-7.L-7.|.|.|.L-7.F---J.L-7.F-J.L-7.L---J.F-7.L-----7...|.|.|.|.L-7.|.|.L-7.L-J.L-7.|.L-J.F-7...|.|.|.F-J.|.F-J...L-J.L-J.F---J.L-J.F---7.F-7.F-7.L-7.|.|.L-7.F-J.L-7.|.............................................
..................................|.|.|.|.|...........|.....|...|.|...|...|.|.|.|...|.|.......|.|.....|.......|.|.......|...|.|.|.|...|.|.|...|.......|.|.....|.|...|.|.|.|...|.|.............|.........|...|.|.|.|.|...|.|.|...|.|.....|.|.............................................
..............................F---J.L-J.|.L-7.F-7.F-7.|.F---J.F-J.|.F-J...|.|.L-J.F-J.L-7.F-7.|.|.F-7.|.F-7.F-J.L-7.F-7.|.F-J.|.L-J...|.|.L---J.F-----J.L-----J.|.F-J.|.L-J...|.L---7.F-----7.|.F-7.F---J.F-J.|.L-J.|.F-J.|.L-7.L-J...F-J.L---7.........................................
..............................|.........|...|.|.|.|.|.|.|.....|...|.|.....|.|.....|.....|.|.|.|.|.|.|.|.|.|.|.....|.|.|.|.|...|.......|.|.......|...............|.|...|.......|.....|.|.....|.|.|.|.|.....|...|.....|.|...|...|.......|.......|.........................................
..............................L-------7.L---J.|.|.|.L-J.L-7.F-J...|.|...F-J.|.F---J.F-7.L-J.|.L-J.|.|.L-J.|.L-7.F-J.|.|.|.L-7.|...F-7.|.L-----7.L-----7.F-----7.|.L-7.|...F-7.|.F---J.L---7.L-J.|.|.L-7...|.F-J.F---J.|...L-7.|.F-7...L---7.F-J.........................................
......................................|.......|.|.|.......|.|.....|.|...|...|.|.....|.|.....|.....|.|.....|...|.|...|.|.|...|.|...|.|.|.......|.......|.|.....|.|...|.|...|.|.|.|.........|.....|.|...|...|.|...|.....|.....|.|.|.|.......|.|...........................................
....................................F-J.F-7.F-J.|.L-7...F-J.L---7.|.|.F-J.F-J.L---7.|.L-7.F-J.F---J.|.F---J.F-J.L-7.|.L-J.F-J.L---J.|.L-7.F---J.F-----J.L---7.|.|...|.L-7.|.|.|.L-7.F-7.F-J.F-7.|.L-7.L-7.|.|.F-J.F-7.L---7.|.L-J.L-7.....L-J...........................................
....................................|...|.|.|...|...|...|.......|.|.|.|...|.......|.|...|.|...|.....|.|.....|.....|.|.....|.........|...|.|.....|...........|.|.|...|...|.|.|.|...|.|.|.|...|.|.|...|...|.|.|.|...|.|.....|.|.......|...................................................
....................................L-7.|.|.L-7.|.F-J...L-7.F---J.|.|.L-7.|...F---J.L-7.|.|...L---7.L-J.F-7.L---7.|.L---7.|.F-7.F-7.|.F-J.L---7.L---7.F-7.F-J.|.L-7.L-7.L-J.|.|.F-J.|.L-J.F-J.L-J.F-J.F-J.|.|.|.F-J.|.F-7.|.L---7.F-J...................................................
......................................|.|.|...|.|.|.......|.|.....|.|...|.|...|.......|.|.|.......|.....|.|.....|.|.....|.|.|.|.|.|.|.|.......|.....|.|.|.|...|...|...|.....|.|.|...|.....|.......|...|...|.|.|.|...|.|.|.|.....|.|.....................................................
......................................L-J.|.F-J.L-J.....F-J.L---7.L-J...L-J...L---7.F-J.L-J.F-----J.F-7.|.L-7.F-J.|.F-7.|.|.|.|.|.|.|.|.F-----J.F---J.|.|.L-7.|.F-J.F-J.F-7.|.|.|.F-J.F-7.L---7...L---J.F-J.|.|.L-7.L-J.|.L---7.|.L-7...................................................
..........................................|.|...........|.......|.................|.|.......|.......|.|.|...|.|...|.|.|.|.|.|.|.|.|.|.|.|.......|.....|.|...|.|.|...|...|.|.|.|.|.|...|.|.....|.........|...|.|...|.....|.....|.|...|...................................................
........................................F-J.|.........F-J.F-----J...............F-J.|.....F-J.F-----J.|.|.F-J.|.F-J.|.L-J.|.|.L-J.L-J.|.L---7.F-J.F---J.|.F-J.|.L-7.|.F-J.|.|.|.|.|.F-J.L---7.|.........L-7.|.L---J...F-J.F-7.|.L-7.L-----7.............................................
........................................|...|.........|...|.....................|...|.....|...|.......|.|.|...|.|...|.....|.|.........|.....|.|...|.....|.|...|...|.|.|...|.|.|.|.|.|.......|.|...........|.|.........|...|.|.|...|.......|.............................................
........................................L---J.........|.F-J.....................L-7.|.....L-7.|.F-----J.|.|.F-J.L-7.|.....|.|.........L-7.F-J.L-7.|.F---J.L-7.L-7.|.|.L-7.|.|.|.|.L-J.......L-J...........L-J...F-----J.F-J.|.L-7.L-7.F---J.............................................
......................................................|.|.........................|.|.......|.|.|.......|.|.|.....|.|.....|.|...........|.|.....|.|.|.......|...|.|.|...|.|.|.|.|...............................|.......|...|...|...|.|.................................................
......................................................L-J.........................L-J.......L-J.L-7.F-7.|.L-J.....L-J.....L-J.........F-J.|.....L-J.|.F-7.F-J...|.|.|.F-J.|.|.L-J.........................F-----J.F---7.|.F-J.F-J...|.L---7.............................................
..................................................................................................|.|.|.|.............................|...|.........|.|.|.|.....|.|.|.|...|.|.............................|.......|...|.|.|...|.....|.....|.............................................
............................................................................................F-----J.|.|.|.F-7.........................L---J...F-----J.|.|.L---7.|.|.|.L-7.L-J...........................F-J.F-----J...|.|.L-7.L-7.F-J.F---J.............................................
............................................................................................|.......|.|.|.|.|.................................|.......|.|.....|.|.|.|...|...............................|...|.........|.|...|...|.|...|.................................................
............................................................................................|.F-7.F-J.|.L-J.L-------7...................F-----J.F-7.F-J.L-7.F-J.L-J.L---J...............................L---J.........|.|...|.F-J.|.F-J.................................................
............................................................................................|.|.|.|...|.............|...................|.......|.|.|.....|.|.........................................................|.|...|.|...|.|...................................................
............................................................................................L-J.L-J...|.F---7.F-7.F-J...................L-------J.|.|.....|.|.........................................................|.|...|.L-7.|.|...................................................
......................................................................................................|.|...|.|.|.|...............................|.|.....|.|.........................................................|.|...|...|.|.|...................................................
......................................................................................................|.L-7.L-J.|.|...............................L-J.....|.|.........................................................L-J...L---J.L-J...................................................
......................................................................................................|...|.....|.|.......................................|.|...........................................................................................................................
......................................................................................................L---J...F-J.L-7.....................................L-J...........................................................................................................................
..............................................................................................................|.....|...................................................................................................................................................................
..............................................................................................................L-----J...................................................................................................................................................................
........................................................................................................................................................................................................................................................................................